# Intermediate pandas

Now that we are familiar with pandas' data structures, we can turn our attention to some of the intermediate features of data frames, which include:
    
- Easy handling of **missing data**
- Intelligent label-based **slicing, fancy indexing, and subsetting** of large data sets
- **Hierarchical labeling** of axes
- **Sorting and ranking** of data in DataFrames
- Data **summarization** tools

In this section, we will be working primarily with the AIS dataset, in particular, the vessel information data.

In [1]:
import pandas as pd
import numpy as np

vessels = pd.read_csv('../data/AIS/vessel_information.csv', index_col=0)

## Indexing and Selection

Indexing works analogously to indexing in NumPy arrays, except we can use the labels in the `Index` object to extract values in addition to arrays of integers.

In [2]:
# Sample Series object
flag = vessels.flag
flag

mmsi
1                                               Unknown
9                                               Unknown
21                                              Unknown
74                                              Unknown
103                                             Unknown
310                                            Bermuda
3011                                          Anguilla
4731                               Yemen (Republic of)
15151                                           Unknown
46809                             Syrian Arab Republic
80404                                           Unknown
82003                                           Unknown
298716                                          Unknown
366235                        United States of America
439541                                          Unknown
453556                                          Unknown
505843                                          Unknown
527918                                          Unknown
565026                          Singapore (Republic of)
572329                                          Tuvalu
587370                                          Unknown
641114                                          Unknown
642262       Socialist People's Libyan Arab Jamahiriya
693559                                          Unknown
883085                                          Unknown
1193046                                         Unknown
1193946                                         Unknown
1233916                                         Unknown
1239468                                         Unknown
3041300                            Antigua and Barbuda
                                ...
720728000                        Bolivia (Republic of)
720754000                        Bolivia (Republic of)
720768000                        Bolivia (Republic of)
725004700                                        Chile
725005560                                        Chile
725005570                                        Chile
725011300                                        Chile
725018300                                        Chile
725019006                                        Chile
725021000                                        Chile
725022000                                        Chile
730000161                       Colombia (Republic of)
730010001                       Colombia (Republic of)
730026000                       Colombia (Republic of)
730031000                       Colombia (Republic of)
735057548                                      Ecuador
735059037                                      Ecuador
760101000                                         Peru
770576100                Uruguay (Eastern Republic of)
812719000                                       Unknown
857632392                                       Unknown
866946820                                       Unknown
888888882                                       Unknown
888888888                                       Unknown
900000000                                       Unknown
919191919                                       Unknown
967191190                                       Unknown
975318642                                       Unknown
987654321                                       Unknown
999999999                                       Unknown
Name: flag, dtype: object

In [3]:
# Numpy-style indexing
flag[:10]

mmsi
1                      Unknown
9                      Unknown
21                     Unknown
74                     Unknown
103                    Unknown
310                   Bermuda
3011                 Anguilla
4731      Yemen (Republic of)
15151                  Unknown
46809    Syrian Arab Republic
Name: flag, dtype: object

In [4]:
# Indexing by label
flag[[298716,725011300]]

mmsi
298716       Unknown
725011300     Chile
Name: flag, dtype: object

In a `DataFrame` we can slice along either or both axes:

In [5]:
vessels[['num_names','num_types']]

           num_names  num_types
mmsi
1                  8          4
9                  3          2
21                 1          1
74                 2          1
103                3          2
310                1          1
3011               1          1
4731               1          1
15151              2          1
46809              1          1
80404              1          1
82003              1          2
298716             1          1
366235             1          1
439541             2          2
453556             1          1
505843             1          1
527918             1          1
565026             1          1
572329             1          1
587370             1          1
641114             1          1
642262            10          1
693559             1          1
883085             1          1
1193046          168         14
1193946            2          2
1233916            1          1
1239468            1          1
3041300            1          1
...              ...        ...
720728000          1          1
720754000          1          1
720768000          1          1
725004700          1          1
725005560          1          1
725005570          1          1
725011300          1          1
725018300          1          1
725019006          1          1
725021000          1          1
725022000          1          1
730000161          1          1
730010001          1          1
730026000          1          1
730031000          1          1
735057548          1          1
735059037          1          1
760101000          1          1
770576100          1          1
812719000          1          1
857632392          1          1
866946820          1          1
888888882          1          2
888888888          1          1
900000000          3          3
919191919          1          1
967191190          1          2
975318642          1          1
987654321          2          2
999999999          1          1

[10771 rows x 2 columns]

In [6]:
vessels[vessels.max_loa>700]

,num_names,names,sov,flag,flag_type,num_loas,loa,max_loa,num_types,type
mmsi,,,,,,,,,,
211311970,2,Antwerpen Express/Dallas Express,N,Germany (Federal Republic of),Foreign,3,294.0/512.0/806.0,806.0,1,Cargo
218292000,1,Seapike,N,Germany (Federal Republic of),Foreign,3,199.0/200.0/711.0,711.0,1,Tanker
235760000,1,Methane Princess,N,United Kingdom of Great Britain and Northern I...,Foreign,2,277.0/789.0,789.0,1,Tanker
354092000,1,Msc Laura,N,Panama (Republic of),Foreign,3,300.0/301.0/812.0,812.0,1,Cargo
538090124,1,Pacific Destiny,N,Marshall Islands (Republic of the),Foreign,2,196.0/708.0,708.0,1,Cargo

The indexing field `loc` allows us to select subsets of rows and columns in an intuitive way:

In [7]:
vessels.loc[720768000, ['names','flag', 'type']]

names             Rusty Pelican
flag     Bolivia (Republic of)
type                     Towing
Name: 720768000, dtype: object

In [8]:
vessels.loc[:4731, 'names']

mmsi
1       Bil Holman Dredge/Dredge Capt Frank/Emo/Offsho...
9                              000000009/Raven/Shearwater
21                                          Us Gov Vessel
74                                      Mcfaul/Sarah Bell
103              Ron G/Us Navy Warship 103/Us Warship 103
310                                              Arabella
3011                                           Charleston
4731                                            000004731
Name: names, dtype: object

Slicing also works with string variables, since an index has an intrinsic order, regardless of label:

In [9]:
vessels.loc[:310, 'flag':'loa']

          flag flag_type  num_loas                                    loa
mmsi
1      Unknown   Unknown         7  42.0/48.0/57.0/90.0/138.0/154.0/156.0
9      Unknown   Unknown         2                              50.0/62.0
21     Unknown   Unknown         1                                  208.0
74     Unknown   Unknown         1                                  155.0
103    Unknown   Unknown         2                             26.0/155.0
310   Bermuda    Foreign         1                                   47.0

In addition to using `loc` to select rows and columns by **label**, pandas also allows indexing by **position** using the `iloc` attribute.

So, we can query rows and columns by absolute position, rather than by name:

In [10]:
vessels.iloc[:5, 5:8]

      num_loas                                    loa  max_loa
mmsi
1            7  42.0/48.0/57.0/90.0/138.0/154.0/156.0    156.0
9            2                              50.0/62.0     62.0
21           1                                  208.0    208.0
74           1                                  155.0    155.0
103          2                             26.0/155.0    155.0

### Exercise

You can use the `isin` method query a DataFrame based upon a list of values as follows: 

    data['color'].isin(['red', 'blue'])

Use `isin` to find all ships that registered in either Denmark or Japan. How many records contain these values?

In [11]:
# Write your answer here

## Indexing with `where`

Pandas `DataFrame` objects also posess a `where` index for indexing that returns the values that satisfy the condition, but retain the index of the original `DataFrame`, so that the shape does not change. This is important when **alignment** is required for operations between `DataFrame`s.

In [12]:
np.random.seed(42)
normal_vals = pd.DataFrame({'x{}'.format(i):np.random.randn(100) for i in range(5)})

normal_vals.head()

         x0        x1        x2        x3        x4
0  0.496714 -1.415371  0.357787 -0.828995 -1.594428
1 -0.138264 -0.420645  0.560785 -0.560181 -0.599375
2  0.647689 -0.342715  1.083051  0.747294  0.005244
3  1.523030 -0.802277  1.053802  0.610370  0.046981
4 -0.234153 -0.161286 -1.377669 -0.020902 -0.450065

In [13]:
normal_vals.where(normal_vals>0).head()

         x0  x1        x2        x3        x4
0  0.496714 NaN  0.357787       NaN       NaN
1       NaN NaN  0.560785       NaN       NaN
2  0.647689 NaN  1.083051  0.747294  0.005244
3  1.523030 NaN  1.053802  0.610370  0.046981
4       NaN NaN       NaN       NaN       NaN

`where` includes an optional `other` argument that accepts a scalar or tabular values (or a callable) to replace values in the `DataFrame` that do not satisfy the condition.

For example, we can use this to return the absolute values of `X`:

In [14]:
normal_vals.where(normal_vals>0, other=-normal_vals).head()

         x0        x1        x2        x3        x4
0  0.496714  1.415371  0.357787  0.828995  1.594428
1  0.138264  0.420645  0.560785  0.560181  0.599375
2  0.647689  0.342715  1.083051  0.747294  0.005244
3  1.523030  0.802277  1.053802  0.610370  0.046981
4  0.234153  0.161286  1.377669  0.020902  0.450065

Similarly, a callable can be used when we need to modify the replaced value:

In [15]:
normal_vals.where(normal_vals>0, other=lambda y: -y*100).head()

          x0          x1          x2         x3          x4
0   0.496714  141.537074    0.357787  82.899501  159.442766
1  13.826430   42.064532    0.560785  56.018104   59.937502
2   0.647689   34.271452    1.083051   0.747294    0.005244
3   1.523030   80.227727    1.053802   0.610370    0.046981
4  23.415337   16.128571  137.766937   2.090159   45.006547

Conversely, `mask` is the inverse boolean of `where`:

In [16]:
normal_vals.mask(normal_vals>0).head()

         x0        x1        x2        x3        x4
0       NaN -1.415371       NaN -0.828995 -1.594428
1 -0.138264 -0.420645       NaN -0.560181 -0.599375
2       NaN -0.342715       NaN       NaN       NaN
3       NaN -0.802277       NaN       NaN       NaN
4 -0.234153 -0.161286 -1.377669 -0.020902 -0.450065

## Selection with `query`

At times, selection using indexing can be verbose because it requires repeated use of the `DataFrame` namespace.

In [17]:
normal_vals[(normal_vals.x1 > normal_vals.x0) & (normal_vals.x3 > normal_vals.x2)].head()

          x0        x1        x2        x3        x4
4  -0.234153 -0.161286 -1.377669 -0.020902 -0.450065
5  -0.234137  0.404051 -0.937825  0.117327  0.622850
6   1.579213  1.886186  0.515035  1.277665 -1.067620
8  -0.469474  0.257550  0.515048  0.547097  0.120296
13 -1.913280  2.463242  0.651391  0.813510  1.277677

For a more concise (and readable) syntax, we can use the new `query` method to perform selection on a `DataFrame`. Instead of having to type the fully-specified column, we can simply pass a string that describes what to select. The query above is then simply:

In [18]:
normal_vals.query('(x1 > x0) & (x3 > x2)').head()

          x0        x1        x2        x3        x4
4  -0.234153 -0.161286 -1.377669 -0.020902 -0.450065
5  -0.234137  0.404051 -0.937825  0.117327  0.622850
6   1.579213  1.886186  0.515035  1.277665 -1.067620
8  -0.469474  0.257550  0.515048  0.547097  0.120296
13 -1.913280  2.463242  0.651391  0.813510  1.277677

The `DataFrame.index` and `DataFrame.columns` are placed in the query namespace by default. If you want to refer to a variable in the current namespace, you can prefix the variable with `@`:

In [21]:
min_loa = 700

In [22]:
vessels.query('max_loa > @min_loa')

,num_names,names,sov,flag,flag_type,num_loas,loa,max_loa,num_types,type
mmsi,,,,,,,,,,
211311970,2,Antwerpen Express/Dallas Express,N,Germany (Federal Republic of),Foreign,3,294.0/512.0/806.0,806.0,1,Cargo
218292000,1,Seapike,N,Germany (Federal Republic of),Foreign,3,199.0/200.0/711.0,711.0,1,Tanker
235760000,1,Methane Princess,N,United Kingdom of Great Britain and Northern I...,Foreign,2,277.0/789.0,789.0,1,Tanker
354092000,1,Msc Laura,N,Panama (Republic of),Foreign,3,300.0/301.0/812.0,812.0,1,Cargo
538090124,1,Pacific Destiny,N,Marshall Islands (Republic of the),Foreign,2,196.0/708.0,708.0,1,Cargo

## Operations

`DataFrame` and `Series` objects allow for several operations to take place either on a single object, or between two or more objects.

For example, we can perform arithmetic on the elements of two objects, such as combining distances travelled across years. First, let's artificially construct two Series, consisting of segment lengths travelled in 2009 and 2010:

In [23]:
segments = pd.read_csv('../data/AIS/transit_segments.csv')
segments['st_time'] = pd.to_datetime(segments['st_time'])

In [24]:
segments['year'] = segments.st_time.apply(lambda x: x.year)

In [25]:
segments.head()

,mmsi,name,transit,segment,seg_length,avg_sog,min_sog,max_sog,pdgt10,st_time,end_time,year
0,1,Us Govt Ves,1,1,5.1,13.2,9.2,14.5,96.5,2009-02-10 16:03:00,2/10/09 16:27,2009
1,1,Dredge Capt Frank,1,1,13.5,18.6,10.4,20.6,100.0,2009-04-06 14:31:00,4/6/09 15:20,2009
2,1,Us Gov Vessel,1,1,4.3,16.2,10.3,20.5,100.0,2009-04-06 14:36:00,4/6/09 14:55,2009
3,1,Us Gov Vessel,2,1,9.2,15.4,14.5,16.1,100.0,2009-04-10 17:58:00,4/10/09 18:34,2009
4,1,Dredge Capt Frank,2,1,9.2,15.4,14.6,16.2,100.0,2009-04-10 17:59:00,4/10/09 18:35,2009

In [26]:
segments2009 = segments[segments.year==2009]
lengths2009 = pd.Series({name: segments2009[segments2009.name==name].seg_length.sum() 
                         for name in segments2009.name.unique()})

In [27]:
segments2010 = segments[segments.year==2010]
lengths2010 = pd.Series({name: segments2010[segments2010.name==name].seg_length.sum() 
                         for name in segments2010.name.unique()})

We will learn a much more efficient way of performing this operation when we get to `GroupBy` operations a little later on.

In [28]:
length2009 = segments.loc[segments.year==2009, 'seg_length']
length2009.index = segments.name[segments.year==2009]

length2010 = segments.loc[segments.year==2010, 'seg_length']
length2010.index = segments.name[segments.year==2010]

Now, let's add them together, in hopes of getting 2-year travel totals:

In [29]:
seg_lengths = lengths2009 + lengths2010
seg_lengths

$ Vega Azurit $            NaN
+ Alida Gorthon +          NaN
+alida Gorthon+           63.0
+margit Gorthon+           NaN
0mega Theodore             NaN
1700 Somewhere             NaN
1st Lt Alex Bonnyman       NaN
1st Lt Jack Lummus         NaN
205551000                  NaN
210235000                  NaN
210670000                 43.5
212043000                  5.2
212412000                  NaN
235067192                  NaN
235075024                  NaN
240716000                  NaN
245554000                  NaN
247102700                  NaN
247242400                  NaN
247281100                  NaN
247645000                 55.4
257356000                  NaN
304716000                  NaN
305624000                  NaN
311003300                  7.7
311003400                  NaN
311011100                  NaN
311011400                  NaN
311022500                  NaN
319015800                  NaN
                         ...
Zim California          1166.4
Zim Haifa               1295.5
Zim Iberia                 NaN
Zim Istanbul               NaN
Zim Jamaica                NaN
Zim Livorno                NaN
Zim Luanda              1063.6
Zim Mediterranean       1264.1
Zim Moskva               744.9
Zim New York            1194.3
Zim Ontario              971.5
Zim Panama              1020.5
Zim Piraeus             1205.6
Zim Pusan               1045.1
Zim Qingdao              623.2
Zim Rio Grande          3023.5
Zim San Francisco       1205.0
Zim Sao Paolo              NaN
Zim Savannah            1296.7
Zim Shanghai            1202.0
Zim Shenzhen            1184.7
Zim Usa                    NaN
Zim Virginia            1225.6
Zim Xiamen                 NaN
Zirku                      NaN
Zouzou                     NaN
Zuma                       NaN
\m/- /+                    NaN
stadt Gera                 NaN
vega Saturn                NaN
dtype: float64

Pandas' data alignment places `NaN` values for labels that do not overlap in the two Series. In fact, the majority of ships only have data for one of the two years.

In [30]:
seg_lengths.notnull().mean()

0.35575589459084606

While we do want the operation to honor the data labels in this way, we probably do not want the missing values to be filled with `NaN`. We can use the `add` method to calculate ship travel totals by using the `fill_value` argument to insert a zero for years that do not have data for a particular vessel:

In [31]:
lengths2009.add(lengths2010, fill_value=0)

$ Vega Azurit $           69.0
+ Alida Gorthon +        497.2
+alida Gorthon+           63.0
+margit Gorthon+         342.3
0mega Theodore            62.6
1700 Somewhere             7.6
1st Lt Alex Bonnyman      96.4
1st Lt Jack Lummus         1.3
205551000                  7.2
210235000                  1.2
210670000                 43.5
212043000                  5.2
212412000                  4.9
235067192                 19.5
235075024                  1.1
240716000                 72.9
245554000                  4.1
247102700                 24.1
247242400                  8.9
247281100                 21.1
247645000                 55.4
257356000                135.3
304716000                  4.0
305624000                 53.6
311003300                  7.7
311003400                  4.3
311011100                 18.9
311011400                  3.3
311022500                 19.6
319015800                 10.7
                         ...
Zim California          1166.4
Zim Haifa               1295.5
Zim Iberia               449.8
Zim Istanbul             357.2
Zim Jamaica              231.4
Zim Livorno              183.1
Zim Luanda              1063.6
Zim Mediterranean       1264.1
Zim Moskva               744.9
Zim New York            1194.3
Zim Ontario              971.5
Zim Panama              1020.5
Zim Piraeus             1205.6
Zim Pusan               1045.1
Zim Qingdao              623.2
Zim Rio Grande          3023.5
Zim San Francisco       1205.0
Zim Sao Paolo             91.1
Zim Savannah            1296.7
Zim Shanghai            1202.0
Zim Shenzhen            1184.7
Zim Usa                  296.7
Zim Virginia            1225.6
Zim Xiamen                69.4
Zirku                     57.7
Zouzou                   188.5
Zuma                      54.2
\m/- /+                   17.2
stadt Gera                41.8
vega Saturn              161.6
dtype: float64

Operations can also be **broadcast** between rows or columns.

For example, if we subtract the maximum LOA (ship length) from the `max_loa` column, we get a the differences between the size of a given vessel to the largest vessel.

In [32]:
vessels.max_loa - vessels.max_loa.max()

mmsi
1           -656.0
9           -750.0
21          -604.0
74          -657.0
103         -657.0
310         -765.0
3011        -652.0
4731        -782.0
15151       -637.0
46809       -790.0
80404       -783.0
82003       -783.0
298716      -777.0
366235      -605.0
439541      -757.0
453556      -604.0
505843      -792.0
527918      -792.0
565026      -780.0
572329      -772.0
587370      -779.0
641114      -792.0
642262      -757.0
693559      -772.0
883085      -607.0
1193046     -143.0
1193946     -745.0
1233916     -792.0
1239468     -790.0
3041300     -694.0
             ...
720728000   -714.0
720754000   -780.0
720768000   -783.0
725004700   -652.0
725005560   -635.0
725005570   -637.0
725011300   -645.0
725018300   -636.0
725019006   -699.0
725021000   -624.0
725022000   -595.0
730000161   -708.0
730010001   -736.0
730026000   -693.0
730031000   -692.0
735057548   -584.0
735059037   -734.0
760101000   -664.0
770576100   -752.0
812719000   -760.0
857632392   -792.0
866946820   -779.0
888888882   -747.0
888888888   -772.0
900000000   -461.0
919191919   -792.0
967191190   -781.0
975318642   -792.0
987654321   -789.0
999999999   -782.0
Name: max_loa, dtype: float64

Or, looking at things row-wise, we can see how a particular vessel compares with the rest of the group with respect to important features:

In [33]:
vessels[vessels.max_loa==vessels.max_loa.max()]

,num_names,names,sov,flag,flag_type,num_loas,loa,max_loa,num_types,type
mmsi,,,,,,,,,,
354092000,1,Msc Laura,N,Panama (Republic of),Foreign,3,300.0/301.0/812.0,812.0,1,Cargo

In [34]:
recs = vessels[['num_names','num_loas', 'max_loa', 'num_types']]
diff = recs - recs.loc[354092000]
diff[:10]

       num_names  num_loas  max_loa  num_types
mmsi
1            7.0       4.0   -656.0        3.0
9            2.0      -1.0   -750.0        1.0
21           0.0      -2.0   -604.0        0.0
74           1.0      -2.0   -657.0        0.0
103          2.0      -1.0   -657.0        1.0
310          0.0      -2.0   -765.0        0.0
3011         0.0      -2.0   -652.0        0.0
4731         0.0      -2.0   -782.0        0.0
15151        1.0      -1.0   -637.0        0.0
46809        0.0      -2.0   -790.0        0.0

We can also apply functions to each column or row of a `DataFrame`

In [35]:
recs.apply(np.median)

num_names      1.0
num_loas       1.0
max_loa      183.0
num_types      1.0
dtype: float64

In [36]:
def range_calc(x):
    return x.max() - x.min()

In [37]:
stat_range = lambda x: x.max() - x.min()
recs.apply(stat_range)

num_names    167.0
num_loas      83.0
max_loa      812.0
num_types     13.0
dtype: float64

## Sorting and Ranking

Pandas objects include methods for re-ordering data.

In [43]:
segments.sort_index().head()

,mmsi,name,transit,segment,seg_length,avg_sog,min_sog,max_sog,pdgt10,st_time,end_time,year
0,1,Us Govt Ves,1,1,5.1,13.2,9.2,14.5,96.5,2009-02-10 16:03:00,2/10/09 16:27,2009
1,1,Dredge Capt Frank,1,1,13.5,18.6,10.4,20.6,100.0,2009-04-06 14:31:00,4/6/09 15:20,2009
2,1,Us Gov Vessel,1,1,4.3,16.2,10.3,20.5,100.0,2009-04-06 14:36:00,4/6/09 14:55,2009
3,1,Us Gov Vessel,2,1,9.2,15.4,14.5,16.1,100.0,2009-04-10 17:58:00,4/10/09 18:34,2009
4,1,Dredge Capt Frank,2,1,9.2,15.4,14.6,16.2,100.0,2009-04-10 17:59:00,4/10/09 18:35,2009

In [44]:
segments.sort_index(ascending=False).head()

,mmsi,name,transit,segment,seg_length,avg_sog,min_sog,max_sog,pdgt10,st_time,end_time,year
262525,999999999,Triple Attraction,8,1,19.8,18.6,16.1,19.5,100.0,2010-06-18 10:19:00,6/18/10 11:22,2010
262524,999999999,Triple Attraction,7,1,31.5,14.2,13.4,15.1,100.0,2010-06-18 02:52:00,6/18/10 5:03,2010
262523,999999999,Triple Attraction,6,1,17.4,17.0,14.7,18.4,100.0,2010-06-17 19:16:00,6/17/10 20:17,2010
262522,999999999,Triple Attraction,4,1,18.7,19.2,18.4,19.9,100.0,2010-06-15 21:32:00,6/15/10 22:29,2010
262521,999999999,Triple Attraction,3,1,5.3,20.0,19.6,20.4,100.0,2010-06-15 12:49:00,6/15/10 13:05,2010

Try sorting the **columns** instead of the rows, in ascending order:

In [45]:
segments.sort_index(axis=1).head()

,avg_sog,end_time,max_sog,min_sog,mmsi,name,pdgt10,seg_length,segment,st_time,transit,year
0,13.2,2/10/09 16:27,14.5,9.2,1,Us Govt Ves,96.5,5.1,1,2009-02-10 16:03:00,1,2009
1,18.6,4/6/09 15:20,20.6,10.4,1,Dredge Capt Frank,100.0,13.5,1,2009-04-06 14:31:00,1,2009
2,16.2,4/6/09 14:55,20.5,10.3,1,Us Gov Vessel,100.0,4.3,1,2009-04-06 14:36:00,1,2009
3,15.4,4/10/09 18:34,16.1,14.5,1,Us Gov Vessel,100.0,9.2,1,2009-04-10 17:58:00,2,2009
4,15.4,4/10/09 18:35,16.2,14.6,1,Dredge Capt Frank,100.0,9.2,1,2009-04-10 17:59:00,2,2009

We can also use `sort_values` to sort a `Series` by value, rather than by label.

In [48]:
segments.seg_length.sort_values(ascending=False).head(10)

181047    1882.0
181108    1691.0
149218    1675.3
49709     1647.8
149236    1644.2
50604     1557.0
106374    1517.3
140513    1502.4
140555    1491.6
50665     1489.2
Name: seg_length, dtype: float64

For a `DataFrame`, we can sort according to the values of one or more columns using the `by` argument of `sort_values`:

In [51]:
segments[['avg_sog','max_sog','min_sog']].sort_values(ascending=[False,True], 
                                           by=['max_sog', 'min_sog']).head(10)

        avg_sog  max_sog  min_sog
82222       1.5     49.9      0.0
167724     22.3     49.9      0.0
215785      2.8     49.9      0.0
119381      6.6     49.9      0.1
12479      12.2     49.9      3.5
119476      1.9     49.8      0.0
160406      9.9     49.8      0.0
162241      1.9     49.8      0.0
146139      9.6     49.8      0.1
160395     10.1     49.8      0.1

**Ranking** does not re-arrange data, but instead returns an index that ranks each value relative to others in the Series.

In [54]:
segments.avg_sog.rank()

0         204327.5
1         255825.5
2         243231.5
3         235514.0
4         235514.0
5         262505.0
6         262506.5
7          41350.5
8          77624.0
9          65892.0
10          1122.5
11         63776.5
12         45795.5
13         86648.5
14          2122.5
15         13314.0
16         37209.5
17        212583.0
18        112262.5
19        199124.0
20        245654.5
21        127636.5
22        143948.5
23        207656.0
24        239600.5
25         65892.0
26        136465.0
27         90087.0
28        195562.5
29        140367.5
            ...
262496     23629.0
262497     23629.0
262498     24320.5
262499     25795.0
262500     31198.5
262501     33486.5
262502     25039.5
262503     30133.0
262504     34668.0
262505     19816.5
262506     18617.0
262507     26591.0
262508     27400.0
262509     20425.0
262510     35900.0
262511     12804.5
262512     25039.5
262513     15288.5
262514     18039.5
262515     28256.0
262516     25795.0
262517     19201.0
262518     24320.5
262519     30133.0
262520    257641.5
262521    258496.5
262522    257278.5
262523    249158.0
262524    220004.5
262525    255825.5
Name: avg_sog, dtype: float64

Ties are assigned the mean value of the tied ranks, which may result in decimal values.

In [55]:
pd.Series([100,100]).rank()

0    1.5
1    1.5
dtype: float64

Alternatively, you can break ties via one of several methods, such as by the order in which they occur in the dataset:

In [57]:
segments.avg_sog.rank(method='first').sort_values()

663            1.0
664            2.0
665            3.0
666            4.0
754            5.0
756            6.0
788            7.0
795            8.0
800            9.0
805           10.0
807           11.0
808           12.0
814           13.0
817           14.0
818           15.0
1113          16.0
1151          17.0
1152          18.0
1156          19.0
1186          20.0
1195          21.0
1227          22.0
1270          23.0
1358          24.0
2434          25.0
2436          26.0
2437          27.0
2440          28.0
2441          29.0
2443          30.0
            ...
133971    262497.0
193181    262498.0
179881    262499.0
179882    262500.0
73207     262501.0
73225     262502.0
75990     262503.0
133963    262504.0
5         262505.0
6         262506.0
165993    262507.0
75731     262508.0
73223     262509.0
75562     262510.0
73216     262511.0
73224     262512.0
1425      262513.0
74280     262514.0
178394    262515.0
179152    262516.0
73226     262517.0
75989     262518.0
73203     262519.0
73212     262520.0
73227     262521.0
73228     262522.0
164788    262523.0
164786    262524.0
78988     262525.0
137003    262526.0
Name: avg_sog, dtype: float64

Calling the `DataFrame`'s `rank` method results in the ranks of all columns:

In [58]:
segments.rank(ascending=False).head()

,mmsi,name,transit,segment,seg_length,avg_sog,min_sog,max_sog,pdgt10,st_time,end_time,year
0,262522.5,14015.0,256508.0,142468.5,254075.0,58199.5,62367.5,92016.5,55855.0,245583.0,176864.5,220840.5
1,262522.5,194589.5,256508.0,142468.5,237380.5,6701.5,32270.5,13177.0,19842.0,236699.5,119561.0,220840.5
2,262522.5,14047.5,256508.0,142468.5,255526.5,19295.5,33803.5,13784.5,19842.0,236696.0,119562.0,220840.5
3,262522.5,14047.5,244908.5,142468.5,247002.0,27013.0,7614.0,61125.0,19842.0,236013.0,137215.0,220840.5
4,262522.5,194589.5,244908.5,142468.5,247002.0,27013.0,7372.0,59654.0,19842.0,236012.0,137214.0,220840.5

## Hierarchical indexing

While the `mmsi` (Maritime Mobile Service Identity) field represents a unique identifier in the `vessels` table, it does not in the `segments` table.

We can user hierarchical indexing to build a unique index, however, that may be more meaningful than the ordered set of integers that are given as a default index.

In [80]:
segments_hier = segments.set_index(['mmsi', 'name', 'year', 'transit', 'segment'])
segments_hier.head(10)

                                             seg_length  avg_sog  min_sog  \
mmsi name              year transit segment
1    Us Govt Ves       2009 1       1               5.1     13.2      9.2
     Dredge Capt Frank 2009 1       1              13.5     18.6     10.4
     Us Gov Vessel     2009 1       1               4.3     16.2     10.3
                            2       1               9.2     15.4     14.5
     Dredge Capt Frank 2009 2       1               9.2     15.4     14.6
     Bil Holman Dredge 2010 1       1              17.4     34.3     33.9
                                    2              76.0     34.4     33.8
     S.d. Gumel        2011 1       1              13.7      6.9      3.0
9    Shearwater        2010 4       1              11.6      8.8      7.9
                            8       1              11.6      8.3      7.4

                                             max_sog  pdgt10  \
mmsi name              year transit segment
1    Us Govt Ves       2009 1       1           14.5    96.5
     Dredge Capt Frank 2009 1       1           20.6   100.0
     Us Gov Vessel     2009 1       1           20.5   100.0
                            2       1           16.1   100.0
     Dredge Capt Frank 2009 2       1           16.2   100.0
     Bil Holman Dredge 2010 1       1           35.0   100.0
                                    2           34.9   100.0
     S.d. Gumel        2011 1       1           14.0    38.2
9    Shearwater        2010 4       1           10.3     0.0
                            8       1            9.2     0.0

                                                        st_time       end_time
mmsi name              year transit segment
1    Us Govt Ves       2009 1       1       2009-02-10 16:03:00  2/10/09 16:27
     Dredge Capt Frank 2009 1       1       2009-04-06 14:31:00   4/6/09 15:20
     Us Gov Vessel     2009 1       1       2009-04-06 14:36:00   4/6/09 14:55
                            2       1       2009-04-10 17:58:00  4/10/09 18:34
     Dredge Capt Frank 2009 2       1       2009-04-10 17:59:00  4/10/09 18:35
     Bil Holman Dredge 2010 1       1       2010-03-20 16:06:00  3/20/10 16:36
                                    2       2010-03-20 18:05:00  3/20/10 18:48
     S.d. Gumel        2011 1       1       2011-05-04 11:28:00   5/4/11 13:30
9    Shearwater        2010 4       1       2010-06-05 11:23:00   6/5/10 12:44
                            8       1       2010-06-08 11:03:00   6/8/10 12:29

In [86]:
np.random.randint(0, len(segments))

75703

In [87]:
segments.loc[np.random.randint(0, len(segments))]

mmsi                    366766980
name                     Sentinel
transit                        16
segment                         1
seg_length                   31.7
avg_sog                       5.9
min_sog                       4.3
max_sog                      11.9
pdgt10                        6.8
st_time       2009-03-19 01:43:00
end_time             3/19/09 7:05
year                         2009
Name: 112581, dtype: object

This index is a `MultiIndex` object that consists of a sequence of tuples, the elements of which is some combination of the three columns used to create the index. Where there are multiple repeated values, Pandas does not print the repeats, making it easy to identify groups of values.

In [83]:
segments_hier.index.is_unique

True

Try using this hierarchical index to retrieve the first segment of the tenth transit of the *Sentinel* (mmsi=366766980):

In [93]:
segments_hier.loc[(366766980, 'Sentinel', 2009, 10, 1)]

seg_length                   45.5
avg_sog                       9.8
min_sog                         6
max_sog                      10.4
pdgt10                       37.5
st_time       2009-01-23 07:08:00
end_time            1/23/09 10:49
Name: (366766980, Sentinel, 2009, 10, 1), dtype: object

With a hierachical index, we can select subsets of the data based on a *partial* index:

In [94]:
segments.loc[9]

mmsi                            9
name                   Shearwater
transit                         8
segment                         1
seg_length                   11.6
avg_sog                       8.3
min_sog                       7.4
max_sog                       9.2
pdgt10                          0
st_time       2010-06-08 11:03:00
end_time             6/8/10 12:29
year                         2010
Name: 9, dtype: object

Hierarchical indices can be created on either or both axes. Here is a trivial example:

In [96]:
frame = pd.DataFrame(np.arange(12).reshape(( 4, 3)), 
                  index =[['a', 'a', 'b', 'b'], [1, 2, 1, 2]], 
                  columns =[['Ohio', 'Ohio', 'Colorado'], ['Green', 'Red', 'Green']])

frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

If you want to get fancy, both the row and column indices themselves can be given names:

In [97]:
frame.index.names = ['key1', 'key2']
frame.columns.names = ['state', 'color']
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

With this, we can do all sorts of custom indexing:

In [98]:
frame.loc['a', 'Ohio']

color  Green  Red
key2
1          0    1
2          3    4

Try retrieving the value corresponding to `b2` in `Colorado`:

In [99]:
# Write your answer here

Additionally, the order of the set of indices in a hierarchical `MultiIndex` can be changed by swapping them pairwise:

In [109]:
segments_hier.swaplevel('mmsi', 'name').head()

                                             seg_length  avg_sog  min_sog  \
name              mmsi year transit segment
Us Govt Ves       1    2009 1       1               5.1     13.2      9.2
Dredge Capt Frank 1    2009 1       1              13.5     18.6     10.4
Us Gov Vessel     1    2009 1       1               4.3     16.2     10.3
                            2       1               9.2     15.4     14.5
Dredge Capt Frank 1    2009 2       1               9.2     15.4     14.6

                                             max_sog  pdgt10  \
name              mmsi year transit segment
Us Govt Ves       1    2009 1       1           14.5    96.5
Dredge Capt Frank 1    2009 1       1           20.6   100.0
Us Gov Vessel     1    2009 1       1           20.5   100.0
                            2       1           16.1   100.0
Dredge Capt Frank 1    2009 2       1           16.2   100.0

                                                        st_time       end_time
name              mmsi year transit segment
Us Govt Ves       1    2009 1       1       2009-02-10 16:03:00  2/10/09 16:27
Dredge Capt Frank 1    2009 1       1       2009-04-06 14:31:00   4/6/09 15:20
Us Gov Vessel     1    2009 1       1       2009-04-06 14:36:00   4/6/09 14:55
                            2       1       2009-04-10 17:58:00  4/10/09 18:34
Dredge Capt Frank 1    2009 2       1       2009-04-10 17:59:00  4/10/09 18:35

In [111]:
segments_hier.swaplevel('mmsi', 'name').loc['Sentinel']

                                seg_length  avg_sog  min_sog  max_sog  pdgt10  \
mmsi      year transit segment
366766980 2008 1       1              44.6      6.6      4.9      9.3     0.0
               2       1              33.6      8.2      4.6      8.9     0.0
               3       1              27.0      6.7      2.8     11.3    10.0
               4       1              35.4     10.0      6.7     10.4    69.1
               5       1             100.9      5.2      2.6      8.9     0.0
               6       1              42.0     10.4      6.2     10.9    93.2
          2009 7       1              27.3     10.3      7.7     10.9    84.0
               8       1              33.6      7.8      5.6      9.1     0.0
               9       1              43.4      8.4      5.5     11.3     1.9
               10      1              45.5      9.8      6.0     10.4    37.5
               11      1              19.7     10.7      7.6     13.5    78.5
               12      1              19.0     11.5      9.0     13.1    99.1
               13      1              27.8      8.2      2.3     10.5     3.0
               14      1              50.3      9.0      4.4     10.4    53.5
               16      1              31.7      5.9      4.3     11.9     6.8
               17      1              26.9      8.5      3.2     10.2     1.4
               18      1              27.7      8.7      3.8      9.8     0.0
               19      1              35.6      8.9      4.9     10.3     0.9
               20      1              31.8      6.4      2.2      9.6     0.0
               21      1              33.1      8.0      5.0      8.6     0.0
               22      1              34.9      7.1      5.7      8.3     0.0
               23      1              41.1      7.2      5.1      8.5     0.0
               24      1              45.2      8.4      6.0     10.7    11.1
               25      1              42.8     10.1      7.9     11.0    46.3
               26      1              56.0      6.8      5.4     11.2     1.4
               27      1              36.0      8.8      7.6     10.5     4.6
               28      1              18.0      6.2      5.7      7.1     0.0
               29      1              58.3      7.7      3.9     10.2    19.2
               30      1              43.4      8.4      7.1     11.0     2.5
               31      1              69.4      6.3      4.2     10.3     0.1
...                                    ...      ...      ...      ...     ...
          2012 156     1              19.0      9.9      8.8     10.5    48.2
               157     1              19.4     11.2     10.3     12.1   100.0
               158     1              19.0     10.7      9.5     11.3    84.1
               159     1              19.4      9.8      7.0     11.4    52.2
               160     1              18.8     10.5      9.4     11.0    85.3
               161     1              26.6     11.1      7.0     11.5    60.2
               162     1              32.0     10.3      5.3     11.1    91.8
               163     1              21.5      9.8      7.5     10.9    71.7
               164     1              44.7      9.6      9.1     10.1     1.5
               165     1              19.2     10.5      8.4     11.4    89.0
               166     1              18.7     10.5      9.7     11.7    69.3
               167     1              19.4      8.8      6.4     10.4     6.1
               168     1              18.9     11.0     10.0     11.8    98.3
               169     1              18.8      9.2      7.0     10.7     9.3
               170     1              18.6     11.4     10.0     13.0    99.1
               171     1              18.0      9.1      6.4     10.9    51.1
               172     1              21.2      9.7      7.6     11.2    33.4
               173     1              23.5      9.0      8.0      9.5     0.0
               174     1              33.2      9.3      6.1      9.9     0.0
               175     1              55.2      7.2      5.2      8.8     0.0
               176     1              32.3      9.8      8.0     10.3    26.3
               177     1              44.4      8.5      5.9     10.7    44.0
               178     1              24.9     10.6     10.4     10.9   100.0
               179     1               5.3      7.1      4.9     11.4    34.3
               180     1              41.2      9.4      7.3     11.6     1.4
               181     1              25.4      8.9      7.8      9.6     0.0
               182     1              26.6      8.9      6.8      9.9     0.0
               183     1              19.6      9.5      6.9     10.0     0.0
               184     1              18.7     10.8      9.7     12.5    81.9
               185     1              19.3      9.6      8.5     10.4    28.2

                                           st_time        end_time
mmsi      year transit segment
366766980 2008 1       1       2008-11-10 05:00:00  11/10/08 11:49
               2       1       2008-11-12 09:53:00  11/12/08 14:00
               3       1       2008-11-24 07:02:00  11/24/08 11:01
               4       1       2008-12-05 20:20:00   12/5/08 23:53
               5       1       2008-12-17 00:52:00  12/17/08 20:18
               6       1       2008-12-21 10:20:00  12/21/08 14:21
          2009 7       1       2009-01-02 19:40:00    1/2/09 22:20
               8       1       2009-01-07 09:25:00    1/7/09 13:43
               9       1       2009-01-19 02:34:00    1/19/09 7:07
               10      1       2009-01-23 07:08:00   1/23/09 10:49
               11      1       2009-02-08 08:52:00    2/8/09 10:38
               12      1       2009-02-10 07:09:00    2/10/09 8:49
               13      1       2009-02-24 05:05:00    2/24/09 8:24
               14      1       2009-03-06 10:34:00    3/6/09 13:58
               16      1       2009-03-19 01:43:00    3/19/09 7:05
               17      1       2009-03-22 12:24:00   3/22/09 15:33
               18      1       2009-04-03 09:18:00    4/3/09 12:30
               19      1       2009-04-05 14:08:00    4/5/09 18:12
               20      1       2009-04-16 20:07:00    4/17/09 1:18
               21      1       2009-05-03 08:55:00    5/3/09 13:00
               22      1       2009-05-15 02:11:00    5/15/09 7:04
               23      1       2009-05-23 06:03:00   5/23/09 11:47
               24      1       2009-06-06 02:03:00     6/6/09 7:27
               25      1       2009-06-07 06:07:00    6/7/09 10:27
               26      1       2009-06-17 23:21:00    6/18/09 7:39
               27      1       2009-06-21 04:47:00    6/21/09 8:53
               28      1       2009-07-17 16:06:00   7/17/09 18:20
               29      1       2009-07-18 01:55:00    7/18/09 6:15
               30      1       2009-08-02 04:56:00    8/2/09 10:08
               31      1       2009-08-14 19:23:00    8/15/09 5:57
...                                            ...             ...
          2012 156     1       2012-03-23 22:43:00    3/24/12 0:38
               157     1       2012-04-05 09:35:00    4/5/12 11:20
               158     1       2012-04-07 01:25:00     4/7/12 3:12
               159     1       2012-04-18 10:32:00   4/18/12 12:32
               160     1       2012-04-20 12:54:00   4/20/12 14:42
               161     1       2012-05-01 19:11:00    5/1/12 22:02
               162     1       2012-05-04 10:17:00    5/4/12 13:28
               163     1       2012-05-14 01:08:00    5/14/12 3:20
               164     1       2012-05-26 13:32:00   5/26/12 18:18
               165     1       2012-06-07 13:16:00    6/7/12 15:07
               166     1       2012-06-09 12:59:00    6/9/12 14:46
               167     1       2012-06-21 08:24:00   6/21/12 10:32
               168     1       2012-06-23 06:06:00    6/23/12 7:50
               169     1       2012-07-05 08:08:00    7/5/12 10:12
               170     1       2012-07-07 09:21:00    7/7/12 10:59
               171     1       2012-07-18 02:15:00    7/18/12 4:14
               172     1       2012-07-19 05:13:00    7/19/12 7:24
               173     1       2012-07-29 03:37:00    7/29/12 6:15
               174     1       2012-08-03 13:34:00    8/3/12 17:11
               175     1       2012-08-14 23:02:00    8/15/12 6:53
               176     1       2012-08-17 05:58:00    8/17/12 9:17
               177     1       2012-08-29 07:54:00   8/29/12 13:15
               178     1       2012-09-02 04:34:00     9/2/12 6:56
               179     1       2012-09-14 12:11:00   9/14/12 12:59
               180     1       2012-09-16 05:33:00   9/16/12 10:00
               181     1       2012-09-26 22:43:00    9/27/12 1:36
               182     1       2012-09-28 06:59:00   9/28/12 10:01
               183     1       2012-10-10 14:19:00  10/10/12 16:24
               184     1       2012-10-12 16:32:00  10/12/12 18:16
               185     1       2012-10-25 11:51:00  10/25/12 13:54

[184 rows x 7 columns]

Data can also be sorted by any index level, using `sortlevel`:

In [113]:
segments.sortlevel('max_sog', ascending=False).head()

,mmsi,name,transit,segment,seg_length,avg_sog,min_sog,max_sog,pdgt10,st_time,end_time,year
262525,999999999,Triple Attraction,8,1,19.8,18.6,16.1,19.5,100.0,2010-06-18 10:19:00,6/18/10 11:22,2010
262524,999999999,Triple Attraction,7,1,31.5,14.2,13.4,15.1,100.0,2010-06-18 02:52:00,6/18/10 5:03,2010
262523,999999999,Triple Attraction,6,1,17.4,17.0,14.7,18.4,100.0,2010-06-17 19:16:00,6/17/10 20:17,2010
262522,999999999,Triple Attraction,4,1,18.7,19.2,18.4,19.9,100.0,2010-06-15 21:32:00,6/15/10 22:29,2010
262521,999999999,Triple Attraction,3,1,5.3,20.0,19.6,20.4,100.0,2010-06-15 12:49:00,6/15/10 13:05,2010

## Missing data

The occurence of missing data is so prevalent that it pays to use tools like Pandas, which seamlessly integrates missing data handling so that it can be dealt with easily, and in the manner required by the analysis at hand.

Missing data are represented in `Series` and `DataFrame` objects by the `NaN` floating point value. However, `None` is also treated as missing, since it is commonly used as such in other contexts (*e.g.* NumPy).

In [114]:
foo = pd.Series([np.nan, -3, None, 'foobar'])
foo

0       NaN
1        -3
2      None
3    foobar
dtype: object

In [115]:
foo.isnull()

0     True
1    False
2     True
3    False
dtype: bool

To illustrate how to deal with missing values in pandas, we will import an educational database, which reports test scores for children with hearing disabilities, along with associated covariates, several of which are missing.

In [139]:
testing = pd.read_csv('../data/test_scores.csv', index_col=0)
testing.head(10)

,score,male,siblings,family_inv,non_english,prev_disab,age_test,non_severe_hl,mother_hs,early_ident,non_white
0,40,0,2.0,2.0,False,NaN,55,1.0,NaN,False,False
1,31,1,0.0,NaN,False,0.0,53,0.0,0.0,False,False
2,83,1,1.0,1.0,True,0.0,52,1.0,NaN,False,True
3,75,0,3.0,NaN,False,0.0,55,0.0,1.0,False,False
5,62,0,0.0,4.0,False,1.0,50,0.0,NaN,False,False
6,85,1,1.0,1.0,False,0.0,53,0.0,NaN,False,False
7,39,0,2.0,3.0,True,1.0,50,1.0,1.0,False,True
9,98,0,0.0,1.0,False,NaN,48,0.0,0.0,True,False
10,64,0,0.0,0.0,True,0.0,54,0.0,NaN,False,True
12,109,1,1.0,0.0,False,0.0,48,1.0,1.0,True,False

Missing values may be dropped or indexed out:

By default, `dropna` drops entire rows in which one or more values are missing.

In [138]:
testing.dropna().head(10)

,score,male,siblings,family_inv,non_english,prev_disab,age_test,non_severe_hl,mother_hs,early_ident,non_white
7,39,0,2.0,3.0,True,1.0,50,1.0,1.0,False,True
12,109,1,1.0,0.0,False,0.0,48,1.0,1.0,True,False
14,91,0,2.0,0.0,False,0.0,58,1.0,1.0,True,True
19,65,1,0.0,2.0,False,0.0,50,1.0,1.0,False,True
21,71,1,1.0,2.0,False,1.0,58,0.0,0.0,True,True
23,82,0,1.0,0.0,False,1.0,59,0.0,1.0,True,False
25,97,0,1.0,0.0,False,1.0,56,1.0,1.0,False,False
26,95,1,1.0,0.0,True,0.0,55,0.0,1.0,True,False
27,98,1,1.0,0.0,False,0.0,52,0.0,1.0,True,False
32,115,0,1.0,0.0,False,0.0,55,0.0,1.0,False,False

A similar result can be obtained via indexing.

In [126]:
testing.isnull().head()

,score,male,siblings,family_inv,non_english,prev_disab,age_test,non_severe_hl,mother_hs,early_ident,non_white
0,False,False,False,False,False,True,False,False,True,False,False
1,False,False,False,True,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,True,False,False
3,False,False,False,True,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,True,False,False

In [136]:
testing[testing.notnull()].head()

,score,male,siblings,family_inv,non_english,prev_disab,age_test,non_severe_hl,mother_hs,early_ident,non_white
0,40,0,2.0,2.0,False,NaN,55,1.0,NaN,False,False
1,31,1,0.0,NaN,False,0.0,53,0.0,0.0,False,False
2,83,1,1.0,1.0,True,0.0,52,1.0,NaN,False,True
3,75,0,3.0,NaN,False,0.0,55,0.0,1.0,False,False
5,62,0,0.0,4.0,False,1.0,50,0.0,NaN,False,False

This can be overridden by passing the `how='all'` argument, which only drops a row when every field is a missing value.

In [127]:
testing.dropna(how='all')

,score,male,siblings,family_inv,non_english,prev_disab,age_test,non_severe_hl,mother_hs,early_ident,non_white
0,40,0,2.0,2.0,False,NaN,55,1.0,NaN,False,False
1,31,1,0.0,NaN,False,0.0,53,0.0,0.0,False,False
2,83,1,1.0,1.0,True,0.0,52,1.0,NaN,False,True
3,75,0,3.0,NaN,False,0.0,55,0.0,1.0,False,False
5,62,0,0.0,4.0,False,1.0,50,0.0,NaN,False,False
6,85,1,1.0,1.0,False,0.0,53,0.0,NaN,False,False
7,39,0,2.0,3.0,True,1.0,50,1.0,1.0,False,True
9,98,0,0.0,1.0,False,NaN,48,0.0,0.0,True,False
10,64,0,0.0,0.0,True,0.0,54,0.0,NaN,False,True
12,109,1,1.0,0.0,False,0.0,48,1.0,1.0,True,False
13,111,0,0.0,0.0,False,1.0,48,1.0,NaN,False,True
14,91,0,2.0,0.0,False,0.0,58,1.0,1.0,True,True
16,68,1,2.0,3.0,False,0.0,59,0.0,NaN,True,True
17,87,0,1.0,0.0,True,0.0,58,0.0,NaN,False,True
18,73,0,1.0,NaN,False,0.0,54,1.0,1.0,False,True
19,65,1,0.0,2.0,False,0.0,50,1.0,1.0,False,True
21,71,1,1.0,2.0,False,1.0,58,0.0,0.0,True,True
23,82,0,1.0,0.0,False,1.0,59,0.0,1.0,True,False
25,97,0,1.0,0.0,False,1.0,56,1.0,1.0,False,False
26,95,1,1.0,0.0,True,0.0,55,0.0,1.0,True,False
27,98,1,1.0,0.0,False,0.0,52,0.0,1.0,True,False
28,96,1,1.0,0.0,False,0.0,58,0.0,NaN,False,False
29,79,1,1.0,NaN,True,NaN,52,1.0,1.0,False,True
30,55,1,2.0,NaN,True,0.0,57,0.0,NaN,False,True
31,78,0,1.0,NaN,False,0.0,48,0.0,NaN,False,False
32,115,0,1.0,0.0,False,0.0,55,0.0,1.0,False,False
33,55,0,2.0,3.0,True,0.0,56,1.0,0.0,False,True
34,70,1,1.0,2.0,True,0.0,52,0.0,0.0,False,False
35,62,0,0.0,1.0,True,0.0,53,0.0,1.0,False,True
36,128,0,1.0,0.0,False,0.0,49,0.0,1.0,True,False
...,...,...,...,...,...,...,...,...,...,...,...
194,85,1,1.0,2.0,True,1.0,52,0.0,NaN,True,True
195,124,0,1.0,2.0,False,NaN,59,0.0,1.0,False,True
196,59,0,0.0,2.0,True,0.0,49,0.0,0.0,True,True
198,83,1,1.0,3.0,False,0.0,48,1.0,0.0,True,True
199,91,1,1.0,0.0,False,0.0,53,1.0,0.0,False,False
200,96,1,1.0,2.0,False,NaN,54,1.0,0.0,False,True
201,133,1,1.0,0.0,False,0.0,56,1.0,NaN,False,False
202,60,0,3.0,0.0,False,1.0,53,0.0,1.0,False,False
203,57,1,1.0,3.0,False,1.0,51,0.0,1.0,True,True
204,108,1,1.0,0.0,False,0.0,58,0.0,1.0,False,False
205,111,1,0.0,NaN,False,0.0,51,1.0,1.0,True,False
206,83,0,3.0,2.0,False,0.0,58,0.0,NaN,True,True
207,80,1,1.0,0.0,False,1.0,48,1.0,NaN,True,False
208,55,1,1.0,0.0,False,NaN,58,0.0,NaN,True,False
209,107,1,0.0,0.0,False,0.0,50,0.0,0.0,False,False
210,58,0,0.0,2.0,False,0.0,56,0.0,NaN,False,True
211,81,1,0.0,2.0,False,0.0,50,0.0,0.0,True,True
212,58,0,1.0,1.0,False,0.0,58,0.0,0.0,False,True
213,58,0,1.0,1.0,False,NaN,58,0.0,NaN,True,True
214,124,1,2.0,2.0,False,1.0,56,0.0,NaN,True,True
215,72,0,2.0,2.0,True,0.0,48,0.0,NaN,True,True
216,133,0,1.0,0.0,False,0.0,59,1.0,1.0,False,False
217,80,1,1.0,0.0,False,1.0,59,0.0,NaN,False,False
218,92,1,2.0,1.0,True,0.0,52,1.0,1.0,False,True
219,80,0,1.0,NaN,False,1.0,52,1.0,1.0,False,False
220,68,0,2.0,2.0,False,0.0,53,0.0,1.0,True,False
221,104,1,2.0,0.0,False,0.0,52,1.0,1.0,False,False
222,71,1,1.0,NaN,False,0.0,57,1.0,NaN,False,True
223,118,0,2.0,0.0,False,0.0,57,1.0,NaN,True,False
224,99,1,2.0,2.0,False,1.0,59,0.0,NaN,True,False

This can be customized further by specifying how many values need to be present before a row is dropped via the `thresh` argument.

In [132]:
testing.dropna(thresh=10)

,score,male,siblings,family_inv,non_english,prev_disab,age_test,non_severe_hl,mother_hs,early_ident,non_white
1,31,1,0.0,NaN,False,0.0,53,0.0,0.0,False,False
2,83,1,1.0,1.0,True,0.0,52,1.0,NaN,False,True
3,75,0,3.0,NaN,False,0.0,55,0.0,1.0,False,False
5,62,0,0.0,4.0,False,1.0,50,0.0,NaN,False,False
6,85,1,1.0,1.0,False,0.0,53,0.0,NaN,False,False
7,39,0,2.0,3.0,True,1.0,50,1.0,1.0,False,True
9,98,0,0.0,1.0,False,NaN,48,0.0,0.0,True,False
10,64,0,0.0,0.0,True,0.0,54,0.0,NaN,False,True
12,109,1,1.0,0.0,False,0.0,48,1.0,1.0,True,False
13,111,0,0.0,0.0,False,1.0,48,1.0,NaN,False,True
14,91,0,2.0,0.0,False,0.0,58,1.0,1.0,True,True
16,68,1,2.0,3.0,False,0.0,59,0.0,NaN,True,True
17,87,0,1.0,0.0,True,0.0,58,0.0,NaN,False,True
18,73,0,1.0,NaN,False,0.0,54,1.0,1.0,False,True
19,65,1,0.0,2.0,False,0.0,50,1.0,1.0,False,True
21,71,1,1.0,2.0,False,1.0,58,0.0,0.0,True,True
23,82,0,1.0,0.0,False,1.0,59,0.0,1.0,True,False
25,97,0,1.0,0.0,False,1.0,56,1.0,1.0,False,False
26,95,1,1.0,0.0,True,0.0,55,0.0,1.0,True,False
27,98,1,1.0,0.0,False,0.0,52,0.0,1.0,True,False
28,96,1,1.0,0.0,False,0.0,58,0.0,NaN,False,False
32,115,0,1.0,0.0,False,0.0,55,0.0,1.0,False,False
33,55,0,2.0,3.0,True,0.0,56,1.0,0.0,False,True
34,70,1,1.0,2.0,True,0.0,52,0.0,0.0,False,False
35,62,0,0.0,1.0,True,0.0,53,0.0,1.0,False,True
36,128,0,1.0,0.0,False,0.0,49,0.0,1.0,True,False
37,113,0,0.0,NaN,True,0.0,52,1.0,1.0,False,True
38,138,1,1.0,NaN,False,0.0,49,0.0,1.0,True,False
39,68,1,0.0,NaN,False,1.0,54,1.0,0.0,False,False
40,133,0,1.0,0.0,False,NaN,52,1.0,1.0,False,False
...,...,...,...,...,...,...,...,...,...,...,...
191,81,1,2.0,1.0,True,0.0,53,0.0,NaN,False,True
192,86,1,1.0,0.0,False,0.0,48,1.0,1.0,False,True
193,103,0,0.0,2.0,False,0.0,58,1.0,0.0,False,True
194,85,1,1.0,2.0,True,1.0,52,0.0,NaN,True,True
195,124,0,1.0,2.0,False,NaN,59,0.0,1.0,False,True
196,59,0,0.0,2.0,True,0.0,49,0.0,0.0,True,True
198,83,1,1.0,3.0,False,0.0,48,1.0,0.0,True,True
199,91,1,1.0,0.0,False,0.0,53,1.0,0.0,False,False
200,96,1,1.0,2.0,False,NaN,54,1.0,0.0,False,True
201,133,1,1.0,0.0,False,0.0,56,1.0,NaN,False,False
202,60,0,3.0,0.0,False,1.0,53,0.0,1.0,False,False
203,57,1,1.0,3.0,False,1.0,51,0.0,1.0,True,True
204,108,1,1.0,0.0,False,0.0,58,0.0,1.0,False,False
205,111,1,0.0,NaN,False,0.0,51,1.0,1.0,True,False
206,83,0,3.0,2.0,False,0.0,58,0.0,NaN,True,True
207,80,1,1.0,0.0,False,1.0,48,1.0,NaN,True,False
209,107,1,0.0,0.0,False,0.0,50,0.0,0.0,False,False
210,58,0,0.0,2.0,False,0.0,56,0.0,NaN,False,True
211,81,1,0.0,2.0,False,0.0,50,0.0,0.0,True,True
212,58,0,1.0,1.0,False,0.0,58,0.0,0.0,False,True
214,124,1,2.0,2.0,False,1.0,56,0.0,NaN,True,True
215,72,0,2.0,2.0,True,0.0,48,0.0,NaN,True,True
216,133,0,1.0,0.0,False,0.0,59,1.0,1.0,False,False
217,80,1,1.0,0.0,False,1.0,59,0.0,NaN,False,False
218,92,1,2.0,1.0,True,0.0,52,1.0,1.0,False,True
219,80,0,1.0,NaN,False,1.0,52,1.0,1.0,False,False
220,68,0,2.0,2.0,False,0.0,53,0.0,1.0,True,False
221,104,1,2.0,0.0,False,0.0,52,1.0,1.0,False,False
223,118,0,2.0,0.0,False,0.0,57,1.0,NaN,True,False
224,99,1,2.0,2.0,False,1.0,59,0.0,NaN,True,False

This is typically used in time series applications, where there are repeated measurements that are incomplete for some subjects.

### Exercise

Try using the `axis` argument to drop columns with missing values:

In [ ]:
# Write your answer here

Rather than omitting missing data from an analysis, in some cases it may be suitable to fill the missing value in, either with a default value (such as zero) or a value that is either imputed or carried forward/backward from similar data points. We can do this programmatically in Pandas with the `fillna` argument.

In [135]:
testing.fillna(0).head(10)

,score,male,siblings,family_inv,non_english,prev_disab,age_test,non_severe_hl,mother_hs,early_ident,non_white
0,40,0,2.0,2.0,False,0.0,55,1.0,0.0,False,False
1,31,1,0.0,0.0,False,0.0,53,0.0,0.0,False,False
2,83,1,1.0,1.0,True,0.0,52,1.0,0.0,False,True
3,75,0,3.0,0.0,False,0.0,55,0.0,1.0,False,False
5,62,0,0.0,4.0,False,1.0,50,0.0,0.0,False,False
6,85,1,1.0,1.0,False,0.0,53,0.0,0.0,False,False
7,39,0,2.0,3.0,True,1.0,50,1.0,1.0,False,True
9,98,0,0.0,1.0,False,0.0,48,0.0,0.0,True,False
10,64,0,0.0,0.0,True,0.0,54,0.0,0.0,False,True
12,109,1,1.0,0.0,False,0.0,48,1.0,1.0,True,False

In [142]:
testing.fillna({'family_inv': 0, 'mother_hs':1}).head(10)

,score,male,siblings,family_inv,non_english,prev_disab,age_test,non_severe_hl,mother_hs,early_ident,non_white
0,40,0,2.0,2.0,False,NaN,55,1.0,1.0,False,False
1,31,1,0.0,0.0,False,0.0,53,0.0,0.0,False,False
2,83,1,1.0,1.0,True,0.0,52,1.0,1.0,False,True
3,75,0,3.0,0.0,False,0.0,55,0.0,1.0,False,False
5,62,0,0.0,4.0,False,1.0,50,0.0,1.0,False,False
6,85,1,1.0,1.0,False,0.0,53,0.0,1.0,False,False
7,39,0,2.0,3.0,True,1.0,50,1.0,1.0,False,True
9,98,0,0.0,1.0,False,NaN,48,0.0,0.0,True,False
10,64,0,0.0,0.0,True,0.0,54,0.0,1.0,False,True
12,109,1,1.0,0.0,False,0.0,48,1.0,1.0,True,False

Notice that `fillna` by default returns a new object with the desired filling behavior, rather than changing the `Series` or  `DataFrame` in place (**in general, we like to do this, by the way!**).

Missing values can also be interpolated, using any one of a variety of methods:

In [144]:
testing.fillna(method='bfill').head(10)

,score,male,siblings,family_inv,non_english,prev_disab,age_test,non_severe_hl,mother_hs,early_ident,non_white
0,40,0,2.0,2.0,False,0.0,55,1.0,0.0,False,False
1,31,1,0.0,1.0,False,0.0,53,0.0,0.0,False,False
2,83,1,1.0,1.0,True,0.0,52,1.0,1.0,False,True
3,75,0,3.0,4.0,False,0.0,55,0.0,1.0,False,False
5,62,0,0.0,4.0,False,1.0,50,0.0,1.0,False,False
6,85,1,1.0,1.0,False,0.0,53,0.0,1.0,False,False
7,39,0,2.0,3.0,True,1.0,50,1.0,1.0,False,True
9,98,0,0.0,1.0,False,0.0,48,0.0,0.0,True,False
10,64,0,0.0,0.0,True,0.0,54,0.0,1.0,False,True
12,109,1,1.0,0.0,False,0.0,48,1.0,1.0,True,False

## Data summarization

We often wish to summarize data in `Series` or `DataFrame` objects, so that they can more easily be understood or compared with similar data. The NumPy package contains several functions that are useful here, but several summarization or reduction methods are built into Pandas data structures.

In [151]:
testing.sum()

score            17428.0
male               106.0
siblings           233.0
family_inv         170.0
non_english         42.0
prev_disab          45.0
age_test         11084.0
non_severe_hl       86.0
mother_hs           94.0
early_ident         78.0
non_white          100.0
dtype: float64

Clearly, `sum` is more meaningful for some columns than others. For methods like `mean` for which application to string variables is not just meaningless, but impossible, these columns are automatically exculded:

In [152]:
testing.mean()

score            84.193237
male              0.512077
siblings          1.125604
family_inv        0.977011
non_english       0.202899
prev_disab        0.238095
age_test         53.545894
non_severe_hl     0.415459
mother_hs         0.701493
early_ident       0.376812
non_white         0.483092
dtype: float64

The important difference between NumPy's functions and Pandas' methods is that the latter have built-in support for handling missing data.

Sometimes we may not want to ignore missing values, and allow the `nan` to propagate.

In [153]:
testing.mean(skipna=False)

score            84.193237
male              0.512077
siblings          1.125604
family_inv             NaN
non_english       0.202899
prev_disab             NaN
age_test         53.545894
non_severe_hl     0.415459
mother_hs              NaN
early_ident       0.376812
non_white         0.483092
dtype: float64

Passing `axis=1` will summarize over rows instead of columns, which only makes sense in certain situations.

In [155]:
nonenglish_nonwhite_withHS = testing[['non_english', 'mother_hs', 'non_white']].prod(axis=1)

A useful summarization that gives a quick snapshot of multiple statistics for a `Series` or `DataFrame` is `describe`:

In [156]:
testing.describe()

,score,male,siblings,family_inv,prev_disab,age_test,non_severe_hl,mother_hs
count,207.000000,207.000000,207.000000,174.000000,189.000000,207.000000,207.000000,134.000000
mean,84.193237,0.512077,1.125604,0.977011,0.238095,53.545894,0.415459,0.701493
std,24.885590,0.501066,0.866682,1.002621,0.427049,3.631920,0.493996,0.459320
min,0.000000,0.000000,0.000000,0.000000,0.000000,48.000000,0.000000,0.000000
25%,68.000000,0.000000,1.000000,0.000000,0.000000,50.000000,0.000000,0.000000
50%,87.000000,1.000000,1.000000,1.000000,0.000000,54.000000,0.000000,1.000000
75%,98.000000,1.000000,2.000000,2.000000,0.000000,57.000000,1.000000,1.000000
max,144.000000,1.000000,3.000000,4.000000,1.000000,59.000000,1.000000,1.000000

`describe` can detect non-numeric data and sometimes yield useful information about it.

In [157]:
testing.non_english.describe()

count       207
unique        2
top       False
freq        165
Name: non_english, dtype: object

We can also calculate summary statistics *across* multiple columns, for example, correlation and covariance.

$$cov(x,y) = \sum_i (x_i - \bar{x})(y_i - \bar{y})$$

In [158]:
testing.score.cov(testing.age_test)

4.6561371417850941

$$corr(x,y) = \frac{cov(x,y)}{(n-1)s_x s_y} = \frac{\sum_i (x_i - \bar{x})(y_i - \bar{y})}{\sqrt{\sum_i (x_i - \bar{x})^2 \sum_i (y_i - \bar{y})^2}}$$

In [159]:
testing.score.corr(testing.age_test)

0.051515927472515301

Try running `corr` on the entire `baseball` DataFrame to see what is returned:

In [ ]:
# Write answer here

If we have a `DataFrame` with a hierarchical index (or indices), summary statistics can be applied with respect to any of the index levels:

In [160]:
segments_hier.head()

                                             seg_length  avg_sog  min_sog  \
mmsi name              year transit segment
1    Us Govt Ves       2009 1       1               5.1     13.2      9.2
     Dredge Capt Frank 2009 1       1              13.5     18.6     10.4
     Us Gov Vessel     2009 1       1               4.3     16.2     10.3
                            2       1               9.2     15.4     14.5
     Dredge Capt Frank 2009 2       1               9.2     15.4     14.6

                                             max_sog  pdgt10  \
mmsi name              year transit segment
1    Us Govt Ves       2009 1       1           14.5    96.5
     Dredge Capt Frank 2009 1       1           20.6   100.0
     Us Gov Vessel     2009 1       1           20.5   100.0
                            2       1           16.1   100.0
     Dredge Capt Frank 2009 2       1           16.2   100.0

                                                        st_time       end_time
mmsi name              year transit segment
1    Us Govt Ves       2009 1       1       2009-02-10 16:03:00  2/10/09 16:27
     Dredge Capt Frank 2009 1       1       2009-04-06 14:31:00   4/6/09 15:20
     Us Gov Vessel     2009 1       1       2009-04-06 14:36:00   4/6/09 14:55
                            2       1       2009-04-10 17:58:00  4/10/09 18:34
     Dredge Capt Frank 2009 2       1       2009-04-10 17:59:00  4/10/09 18:35

In [162]:
segments_hier.sum(level='transit').seg_length

transit
1       295064.7
2       275769.0
3       219727.9
4       205871.6
5       176446.5
6       163832.9
7       145289.1
8       138813.5
9       124391.2
10      117341.8
11      111900.5
12      109438.9
13       97329.0
14       88863.0
15       88306.5
16       88149.5
17       81462.1
18       76814.4
19       71675.8
20       69920.1
21       75222.1
22       66022.5
23       64807.7
24       64622.8
25       59666.6
26       58353.7
27       59193.7
28       51684.9
29       52314.1
30       50725.8
          ...
2677         1.0
2686         2.0
2687         1.6
2694         1.0
2701         1.1
2702         3.3
2707         1.1
2708         1.3
2715         1.1
2720         1.4
2722         1.1
2723         1.3
2726         1.1
2729         1.2
2730         1.6
2731         1.5
2734         3.6
2735         1.6
2739         1.1
2744         1.7
2756         1.8
2757         1.7
2760         1.5
2768         1.9
2774         2.1
2796         1.3
2802         1.3
2818         1.4
2823         1.9
2827         3.4
Name: seg_length, dtype: float64

## Writing Data to Files

As well as being able to read several data input formats, Pandas can also export data to a variety of storage formats. We will bring your attention to just a couple of these.

In [164]:
testing.to_csv("testing.csv")

The `to_csv` method writes a `DataFrame` to a comma-separated values (csv) file. You can specify custom delimiters (via `sep` argument), how missing values are written (via `na_rep` argument), whether the index is writen (via `index` argument), whether the header is included (via `header` argument), among other options.

An efficient way of storing data to disk is in binary format. Pandas supports this using Python’s built-in pickle serialization.

In [165]:
testing.to_pickle("testing_pickle")

The complement to `to_pickle` is the `read_pickle` function, which restores the pickle to a `DataFrame` or `Series`:

In [167]:
pd.read_pickle("testing_pickle").head()

,score,male,siblings,family_inv,non_english,prev_disab,age_test,non_severe_hl,mother_hs,early_ident,non_white
0,40,0,2.0,2.0,False,NaN,55,1.0,NaN,False,False
1,31,1,0.0,NaN,False,0.0,53,0.0,0.0,False,False
2,83,1,1.0,1.0,True,0.0,52,1.0,NaN,False,True
3,75,0,3.0,NaN,False,0.0,55,0.0,1.0,False,False
5,62,0,0.0,4.0,False,1.0,50,0.0,NaN,False,False

As Wes warns in his book, it is recommended that binary storage of data via pickle only be used as a temporary storage format, in situations where speed is relevant. This is because there is no guarantee that the pickle format will not change with future versions of Python.

### Advanced Exercise: Compiling Ebola Data

The `data/ebola` folder contains summarized reports of Ebola cases from three countries during the recent outbreak of the disease in West Africa. For each country, there are daily reports that contain various information about the outbreak in several cities in each country.

From these data files, use pandas to import them and create a single data frame that includes the daily totals of new cases and deaths for each country.

In [ ]:
# Write your answer here

## References

[Python for Data Analysis](http://shop.oreilly.com/product/0636920023784.do) Wes McKinney